/**
given an array of k linked-lists lists, each linked-list is sorted in ascending order.

Merge all the linked-lists into one sorted linked-list and return it.

Input list=[[1,4,5],[1,3,4],[2,6]]
Expected output=[1,1,2,3,4,4,5,6]
*/

class Solution {

    /**
     * @param ListNode[] $lists
     * @return ListNode
     */
    function mergeKLists($lists) {
        $a = [];
        foreach ($lists as $v) {
            $this->append_a ($a, $v);
        }
        sort($a);
        $o = null;
        for ( $i = count($a) - 1 ; $i >= 0 ; $i-- ) {
            $o = new ListNode($a[$i], $o);
        }
        return $o;
    }
    function append_a (&$a, $v) {
        if ($v->val !== null ) $a[] = $v->val;
        if ($v->next) { $this->append_a($a, $v->next); }
    }
}
