/**
     * @param Integer[] $nums
     * @return NULL
     */
    function nextPermutation(&$nums) {
         if(count($nums) == 0) return;
            for($i = count($nums) - 2; $i >= 0; $i--){
                if($nums[$i] < $nums[$i + 1]){
                    $j = $i + 1;
                    while($j < count($nums) && $nums[$j] > $nums[$i]) $j++;
                    self::swap($nums, $i, $j - 1);
                    self::reverse($nums, $i + 1, count($nums) - 1);
                    return;
                }
            }
            self::reverse($nums, 0, count($nums) - 1);
        }
        function reverse(&$nums, $i, $j){
            while($i < $j) self::swap($nums, $i++, $j--);
        }
        function swap(&$nums, $a, $b){
            $temp = $nums[$a];
            $nums[$a] = $nums[$b];
            $nums[$b] = $temp;
    }

Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.
If such an arrangement is not possible, it must rearrange it as the lowest possible order (i.e., sorted in ascending order).

sample1:
Input: nums = [1,2,3]
Output: [1,3,2]

Sample 2:
Input: nums = [3,2,1]
Output: [1,2,3]
